# aws-serverless-workshop-decoupled-architecture

./: CONTRIBUTING.md  README.md
LeaveManagementAPI/: LeaveManagementAPI.sln
LeaveManagementAPI/LeaveManagementAPI/: Functions.cs  Leave.cs  LeaveManagementAPI.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
LeaveRequestProcessor/: LeaveRequestProcessor.sln
LeaveRequestProcessor/LeaveRequestProcessor/: Function.cs  LeaveRequestProcessor.csproj  aws-lambda-tools-defaults.json  serverless.template
LeaveWebApp/: LeaveWebApp.sln
LeaveWebApp/LeaveWebApp/: Dockerfile  LeaveWebApp.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json  nano-Dockerfile
LeaveWebApp/LeaveWebApp/Controllers/: HomeController.cs
LeaveWebApp/LeaveWebApp/Models/: ErrorViewModel.cs  LeaveViewModel.cs
LeaveWebApp/LeaveWebApp/Properties/: launchSettings.json
LeaveWebApp/LeaveWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LeaveWebApp/LeaveWebApp/Views/Home/: Approve.cshtml  Index.cshtml  LeaveRequest.cshtml  LeavesList.cshtml  Privacy.cshtml
LeaveWebApp/LeaveWebApp/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
StepFunctionWorkFlow/: workflow.json
UpdateHRSystem/: UpdateHRSystem.sln
UpdateHRSystem/UpdateHRSystem/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
UpdatePayRoll/: UpdatePayRoll.sln
UpdatePayRoll/UpdatePayRoll/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
