{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "AWS Serverless API that exposes the add, update and get operations for Leave Requests using Amazon DynamoDB.",
  "Parameters" : {
    "ShouldCreateTable" : {
      "Type" : "String",        
      "AllowedValues" : ["true", "false"],
      "Description" : "If true then the DynamoDB blogging table will be created with the CloudFormation stack."
    },  
    "LeaveTableName" : {
        "Type" : "String",
        "Description" : "Name of DynamoDB table used to store the blog post. If left blank a new table will be created.",
        "MinLength" : "0"
    },
    "ReadCapacity" : {
        "Type" : "Number",
        "Description" : "Read capacity for the DynamoDB blog table.",
        "Default" : "3",
        "MinValue" : 1
    },
    "WriteCapacity" : {
        "Type" : "Number",
        "Description" : "Write capacity for the DynamoDB blog table.",
        "Default" : "3",
        "MinValue" : 1
    }
  },

  "Conditions" : {
    "CreateLeaveTable" : {"Fn::Equals" : [{"Ref" : "ShouldCreateTable"}, "true"]},
	  "TableNameGenerated" : {"Fn::Equals" : [{"Ref" : "LeaveTableName"}, ""]}
  },

  "Resources" : {

    "GetLeaveRequests" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
		"Tracing":"Active",
		"FunctionName":"GetLeaveRequests",
        "Handler": "LeaveManagementAPI::LeaveManagementAPI.Functions::GetLeaveRequestsAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to get all active Leave Requests",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "LeaveTable" : { "Fn::If" : ["CreateLeaveTable", {"Ref":"LeaveTable"}, { "Ref" : "LeaveTableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },

    "AddOrUpdateLeaveRequest" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
		"Tracing":"Active",
		  "FunctionName":"AddOrUpdateLeaveRequest",
		  "Handler": "LeaveManagementAPI::LeaveManagementAPI.Functions::AddOrUpdateLeaveRequestAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to add or update a Leave Request",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "LeaveTable" : { "Fn::If" : ["CreateLeaveTable", {"Ref":"LeaveTable"}, { "Ref" : "LeaveTableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
         "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "POST"
            }
          }
        }
      }
    },

	"AddOrUpdateLeaveRequestAPI":{
		"Type":"AWS::Serverless::Api",
		"Properties":{
			"Name":"LeaveManagementAPI",
            "StageName" : "Prod",
			"TracingEnabled":true
		}
	},

    "LeaveTable" : {
        "Type" : "AWS::DynamoDB::Table",
        "Condition" : "CreateLeaveTable",
        "Properties" : {
            "TableName" : { "Fn::If" : ["TableNameGenerated", {"Ref" : "AWS::NoValue" }, { "Ref" : "LeaveTableName" } ] },
            "AttributeDefinitions" : [
              {"AttributeName" : "LeaveID", "AttributeType" : "S"}
            ],
            "KeySchema"            : [
              {"AttributeName" : "LeaveID", "KeyType" : "HASH"}
            ],
            "ProvisionedThroughput" : {
                "ReadCapacityUnits" : { "Ref" : "ReadCapacity" },
                "WriteCapacityUnits" : { "Ref" : "WriteCapacity" }
            }, 
			"StreamSpecification" : {
				"StreamViewType" : "NEW_AND_OLD_IMAGES"
			}
        }
    }
  },

  "Outputs" : {
    "LeaveTable" : {
        "Value" : { "Fn::If" : ["CreateLeaveTable", {"Ref":"LeaveTable"}, { "Ref" : "LeaveTableName" } ] }
    }
  }
}